<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pranjul jaiswal | Portfolio</title>

    <!-- this is favicon icon link -->
    <link rel="shortcut icon" href="image/reading.png" type="image/x-icon">

    <!-- this is our css link -->
    <link rel="stylesheet" href="style.css">

    <!-- this is font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- this is our font link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar start here -->
    <nav class="navbar">
        <div class="containerr">
            <div>
                <h2 style="margin-right: 250px;">BREACH</h2>

            </div>
            <div class="right-nav">
                <a href="#section1">Home</a>
                <a href="#section2">About</a>
                <a href="#section3">Skill</a>
                <a href="#section4">Project</a>
                <a href="#section5">contact us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar end here -->

    <!-- Section 1 start here -->
    <section class="content-section" id="section1">
        <div class="left">
            <h1>Hello, I'm <span>Pranjul.</span> A hyteck web <span>developer.</span></h1>
            <p>I'm a creative designer,<br> I develop unique website that converts visitor into customers😎😎😎.</p>
            <button><a href="https://github.com/pranjuljais/3sem">Download CV</a></button>
        </div>
        <div class="right">
            <img src="image/aaa.png" alt="">
        </div>
    </section>
    <!-- Section 1 end here -->



    <!-- Section 2 start here -->
    <section class="content-section" id="section2">
        <div class="left" data-aos="zoom-in-right" data-aos-delay="100" data-aos-easing="ease-in-out">
            <img src="image/home.png" alt="">
        </div>
        <div class="right" data-aos="zoom-in-left" data-aos-delay="100" data-aos-easing="ease-in-out">
            <h1>creative coder <span>Pranjul</span></h1>
            <p>
                Hello!, I'm computer science & engineering college student with a passion for web
                development. Currently, I'm expanding my skills in HTML, CSS, and JavaScript while exploring other
                languages such as python, java and c++ . I'm always looking for new technology and eager to learn something new to grow as
                a developer.
            </p>
            <div class="icon">
                <a href="https://www.linkedin.com/in/pranjul-jaiswal-0859bb256/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>

                <a href="https://www.instagram.com/tj_perkinn/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://github.com/pranjuljais/3sem" target="_blank">
                    <i class="fab fa-github"></i>
                </a>

                <a href="https://web.telegram.org/k/" target="_blank">
                    <i class="fab fa-telegram"></i>
                </a>

                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>

            </div>
        </div>
    </section>
    <!-- Section 2 end here -->


    <!-- Section 3 start here -->

    <!-- <section class="content-section" id="section3"> -->
    <!-- <h2><span>My Weapons</span></h2> -->
    <div class="containers" id="section3">

        <h1 class="heading">My Skills</h1>

        <div class="box-container">

            <div class="box">
                <img src="image/html2.png" alt="">
                <h3>HTML 5</h3>
                <p>I am ready with my weapons let's start fight, I face you.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/css1.png" alt="">
                <h3>CSS 3</h3>
                <p>I am ready with my weapons let's start fight, I face you.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/javascript1.png" alt="">
                <h3>JavaScript</h3>
                <p>I am ready with my weapons let's start fight, I face you.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/boot1.png" alt="">
                <h3>Bootstrap</h3>
                <p>I am ready with my weapons let's start fight, I face you.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/c.png" alt="">
                <h3>C Programming</h3>
                <p>I am ready with my weapons let's start fight, I face you.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/python1.png" alt="">
                <h3>Python</h3>
                <p>I am ready with my weapons let's start fight, I face you.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/cpp1.png" alt="">
                <h3>C++</h3>
                <p>I am ready with my weapons let's start fight, I face you.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/git1.png" alt="">
                <h3>Git</h3>
                <p>I am ready with my weapons let's start fight, I face you.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>
    <!-- </section> -->


    <!-- Section 3 end here -->


    <!-- Section 4 start here -->
    <div class="containers" id="section4">

        <h1 class="heading">My Project</h1>

        <div class="project-box">
            <div class="box1">
                <img src="image/971.jpg" alt="">
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, fugit!</p> -->
                <p></p>
                <div id="button">
                    <a href="#" class="btn">Live</a>
                    <a href="#" class="btn">GitHub</a>
                </div>
            </div>
            <div class="box2">
                <img src="image/programmer_v_02.jpg" alt="">
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, fugit!</p> -->
                <p> </p>
                <div id="button">
                    <a href="#" class="btn">Live</a>
                    <a href="#" class="btn">GitHub</a>
                </div>
            </div>
            <div class="box3">
                <img src="image/971.jpg" alt="">
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, fugit!</p> -->
                <p></p>
                <div id="button">
                    <a href="#" class="btn">Live</a>
                    <a href="#" class="btn">GitHub</a>
                </div>
            </div>
            <div class="box4">
                <img src="image/887.jpg" alt="">
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, fugit!</p> -->
                <p></p>
                <div id="button">
                    <a href="#" class="btn">Live</a>
                    <a href="#" class="btn">GitHub</a>
                </div>
            </div>
        </div>

    </div>
    <!-- Section 4 end here -->



    <!-- Section 5 start here -->
   
    <div id="section5">

        <section class="contact">
          <div class="content">
           <div>
            Contact Us
           </div>
            <br>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil odit adipisci illo inventore eum,
              corrupti commodi delectus.</p> -->
            </div>
            <div class="container">
              <div class="contactInfo">
                <div class="box">
                  <div class="icon"><img src="image/map.png" alt=""></div>
                  <div class="text">
                    <h3>Address</h3>
                    <p>1234 hell road,<br>Lucknow,India,<br>1489</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"><img src="image/phone.png" alt=""></div>
                  <div class="text">
                    <h3>Phone</h3>
                    <p>1234567899</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"><img src="image/email.png" alt=""></div>
                  <div class="text">
                    <h3>Email</h3>
                    <p>abc@gmail.com</p>
                  </div>
                </div>
              </div>
              <div class="contactForm">
                <form action="https://formspree.io/f/mleyklzv"
                method="POST"
              >
                  
                  <h2>Send Message</h2>
                  <div class="inputBox">
                    <input type="text" name="username"  required="" autocomplete="off">
                    <span>Full Name</span>
                  </div>
                  <div class="inputBox">
                    <input type="email" name="email" required="" autocomplete="off">
                    <span>Eamil</span>
                  </div>
                  <div class="inputBox">
                    <textarea name="Message" id="" required="required" autocomplete="off"></textarea>
                    <span>Type your Message...</span>
                  </div>
                  <div class="inputBox">
                    <input type="submit" value="Send">
                  </div>
                </form>
              </div>
            </div>
          </section>
          
          
        </div>
          



<!-- section-5 end Here -->

    <!-- Footer section start here -->
    <footer>
        <p>Copyright ©️ 2024 Pranju jaiswal 💙 All Right Reserved 🫶 </p>
    </footer>
    <!-- Footer section end here -->

    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>